{
    "name": "tonysm/laravel-local-time",
    "description": "A port of the `local-time` gem from Basecamp.",
    "keywords": [
        "tonysm",
        "laravel-local-time"
    ],
    "homepage": "https://github.com/tonysm/laravel-local-time",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Tony Messias",
            "email": "tonysm@hey.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Tonysm\\LaravelLocalTime\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tonysm\\LaravelLocalTime\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tonysm\\LaravelLocalTime\\LaravelLocalTimeServiceProvider"
            ],
            "aliases": {
                "LaravelLocalTime": "Tonysm\\LaravelLocalTime\\LaravelLocalTimeFacade"
            }
        }
    }
}
